.rounded(@radius: 3px) {
	-webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius;
}
.roundedBottom(@radius: 3px) {
	border-bottom-left-radius: @radius; -moz-border-radius-bottomleft: @radius; -webkit-border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius; -moz-border-radius-bottomright: @radius;	-webkit-border-bottom-right-radius: @radius;
}
.roundedTop(@radius: 3px) {
	border-top-left-radius: @radius; -moz-border-radius-topleft: @radius; -webkit-border-top-left-radius: @radius;
	border-top-right-radius: @radius; -moz-border-radius-topright: @radius;	-webkit-border-top-right-radius: @radius;
}
.boxShadow(@x: 0, @y: 0, @z: 10px, @r: 0, @g: 0, @b: 0, @o: 0.6) {
	-webkit-box-shadow: @x @y @z rgba(@r,@g,@b,@o); -moz-box-shadow: @x @y @z rgba(@r,@g,@b,@o); box-shadow: @x @y @z rgba(@r,@g,@b,@o);
}
.shadow(@x: 0, @y: 0, @z: 10px, @hex: #000) {
	-webkit-box-shadow: @x @y @z @hex; -moz-box-shadow: @x @y @z @hex; box-shadow: @x @y @z @hex;
}
.transform(@scale:1, @rotate:0, @trans-x:0, @trans-y:0) {
	-moz-transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
	-webkit-transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
	-o-transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
	transform: scale(@scale) rotate(@rotate) translate(@trans-x,@trans-y);
}
.transition(@property:top, @time:0.5s, @ease:linear) {
	-webkit-transition: @property @time @ease;
}

/*
linear gradients:
	background-image: -moz-linear-gradient(center top, #5C90FF, #2050DE); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5C90FF), to(#2050DE));}

radial gradients:
	background-image: -webkit-gradient(radial, 50% 50%, 190, 50% 50%, 10, from(#222), to(#777));
	background-image: -moz-radial-gradient(50% 50% 0deg, circle cover, #777, #212020);

*/

.search .query {.rounded(3px);}
.search button {.rounded(8px); 
	background-image: -moz-linear-gradient(center top, #5C90FF, #2050DE); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5C90FF), to(#2050DE));}
.search button:hover {
	background-image: -moz-linear-gradient(center top , #86D24B, #3F9D20); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#86D24B), to(#3F9D20));}

.results .row , #playlist .row {
	background-image: -moz-linear-gradient(center top , #aaa, #999); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#888), to(#666));}
	
.results .row:hover, #playlist .row:hover {
	background-image: -moz-linear-gradient(center top , #ccc, #999); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#777));}
	
.results .row.active, #playlist .row.active{
	background-image: -moz-linear-gradient(center top , #333, #111); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111));}
	
.live .artist:hover {
	background-image: -moz-linear-gradient(center top , #fff9e4, #ffefb1); 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff9e4), to(#ffefb1));}
	
	
}